<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		body {
			margin: 10px;
			background-color: white;
		}
		.code-m {
			background-color: rgba(214, 214, 214, 0.1);
			border-radius: 3px;
			max-width: 100%;
			display: inline-block;
			margin-top: 10px;
			width: 800px;
			margin-bottom: 10px;
			text-align: left;
			direction: ltr;
			font-size: 15px;
			line-height: 27px;
			color: rgb(56, 56, 56) !important;
			padding: 8px !important;
			font-family: monospace !important;
			border: 1px #ccc solid;
		}
		.code-m .s {
			color: rgba(0, 100, 231, 0.562);
		}
		.code-m .va {
			color: rgb(130, 5, 255);
		}
		.code-m .vs {
			color: rgb(21, 78, 248);
		}
		.code-m .ne {
			color: rgba(25, 165, 20, 0.849);
		}
		.code-m .r {
			color: red;
		}
		.code-m .val {
			color: blue;
			font-weight: 700;
		}
		.code-m .g, .code-m .g * {
			color: rgb(190, 54, 4) !important;
		}

		input[type=text], select, textarea {
			border-radius: 3px;
			padding: 20px;
			font-size: 14px;
			text-align: left;
			margin: 5px;
			direction: ltr;
			color: rgb(92, 92, 92);
			min-width: 250px;
			letter-spacing: 3px;
			border: 0;
			background: white;
			box-shadow: 0 0 25px rgba(0,0,0,0.1);
		}
		.sm {
			opacity: 0.7;letter-spacing: 2px;margin-bottom: 10px;
		}

		.code-m .tf {
			color: blue;
			font-weight: 700;
		}

		.code-m .com {
			color: #333 !important;
			opacity: 0.3;
		}

		.code-m .com * {
			color: #333 !important;
		}

		button {
			border-radius: 3px;
			padding: 10px;
			font-size: 14px;
			text-align: center;
			margin: 5px;
			direction: ltr;
			color: rgb(92, 92, 92);
			width: 100px;
			letter-spacing: 2px;
			border: 0;
			color: white;
			background: #0b36f3;
			box-shadow: 0 0 25px rgba(0,0,0,0.1);
			cursor: pointer;
		}

		.code-m .df {
			color: red !important;
			font-weight: 700;
		}

	</style>

</head>

<body>

	<div style="text-align: center;align-items: center;padding: 20px;width:calc(100% - 40px);font-family: Tahoma;font-size: 17px;">

<!--Hash set-->
<b>Spa : single page application</b><br />
<pre class="code-m code-apper">
<span class="com">//create new object by spa</span>
var apExample = new Hash.spa();

<span class="com">//use obj -> app for manage a spa</span>
apExample.app({
	el : 'app',
	def : 'home',
	component : {
		'home' : {
			title : 'home (welcome) | spa app',
			main : 'welcome to home!'
		},
		'home/start' : {
			title : 'home start | spa app',
			main : 'start working with us',
		 	do : function() {
				alert('start now!');
		 	}
	  	}
	},
	error : {
		'404' : {
			main : 'page not found!',
			title : 'error 404 | spa app',
		}
	}
});
</pre>
<br />
<a href="spa.html"><button>Demo</button></a>
<br />

<br /><br /><br /><br />

<!--Hash set-->
<b>Router</b><br />
<pre class="code-m code-apper">
<span class="com">//create new object by spa</span>
var apExample = new Hash.spa();
	
<span class="com">//use obj -> app for manage a router</span>
apExample.<span class="g">router</span>({
	router : 'page/{any}',
	do : function(e) {
		alert(e[0]);
	}
});
</pre>
<br />
<a href="router.html"><button>Demo</button></a>
<br />

<br /><br /><br /><br />


	</div>

	

	<!-- Hash.js lib -->
	<script src="../../../src/hash.all.js"></script>
	
	<!-- Demo script -->
	<script>
		var hashLib = new Hash.lib();

		function runAppOne(el) {
			document.getElementById('codeOne').innerText = el.value;
		}

		function runAppTwo(el) {
			if (el.getElementsByTagName('option')[0].selected) {
				document.getElementById('codeTwo').innerHTML = 'true';
			} else {
				document.getElementById('codeTwo').innerHTML = 'false';
			}
		}

		function getHash() {
			if (hashLib.have()) {
				document.getElementById('getHash').innerHTML = 'window hash: ' + hashLib.get(document.getElementById('runTwo').getElementsByTagName('option')[0].selected);
			} else {
				document.getElementById('getHash').innerHTML = 'window hash: nothing now';
			}
		}

		function setHash() {
			if (document.getElementById('runOne').value !== '') {
				hashLib.set({
					val : document.getElementById('runOne').value
				});
			}
		}

		// Code apper
		var ca = document.getElementsByClassName('code-apper'),
			e = new Hash.el();

		hashLib.clear();

		var e = new Hash.el(),
			re = {
				'{any}' : 'df',
				':' : 's',
				';' : 's',
				')' : 's',
				'(' : 's',
				']' : 's',
				'[' : 's',
				',' : 's',
				'{' : 's',
				'}' : 's',
				'`' : 'r',
				"'" : 'r',
				'()' : 's',
				' = ' : 's',
				'Hash.spa' : 'ne',
				'if' : 'vs',
				'else' : 'vs',
				'var' : 'vs',
				'new' : 'vs',
				'switch' : 'vs',
				'alert' : 'vs',

				'title' : 'vs',
				'main' : 'vs',
				'do' : 'vs',
				'component' : 'vs',
				'def' : 'vs',
				'el' : 'vs',
				'router' : 'vs',

				// vars
				'apExample' : 'va',


				// keys
				'app' : 'g',

				'true' : 'tf',
				'false' : 'tf',
		}


		for (var i=0 ; i<ca.length ; i++) {
			var co = document.getElementsByClassName('code-apper')[i],
				cov = co.innerHTML,
				reArray = [];
		
			for (item in re) {
				reArray.push({
					from : escape(item),
					to : '<span class="'+ re[item] +'">'+ item +'</span>'
				});
			}

			var out = unescape(e.replace({
				text : escape(cov),
				replace : reArray
			}));
			
			co.innerHTML = out;


			document.getElementsByClassName('code-apper')[i].innerHTML = unescape(escape(document.getElementsByClassName('code-apper')[i].innerHTML).replace(new RegExp('%09', 'g'), '%20%20%20%20'));

		}
		
	</script>

</body>

</html>