<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<style>
		body {
			margin: 10px;
			background-color: white;
		}
		.code-m {
			background-color: rgba(214, 214, 214, 0.1);
			border-radius: 3px;
			max-width: 100%;
			display: inline-block;
			margin-top: 10px;
			width: 800px;
			margin-bottom: 10px;
			text-align: left;
			direction: ltr;
			font-size: 15px;
			line-height: 27px;
			color: rgb(56, 56, 56) !important;
			padding: 8px !important;
			font-family: monospace !important;
			border: 1px #ccc solid;
		}
		.code-m .s {
			color: rgba(0, 100, 231, 0.562);
		}
		.code-m .va {
			color: rgb(130, 5, 255);
		}
		.code-m .vs {
			color: rgb(21, 78, 248);
		}
		.code-m .ne {
			color: rgba(25, 165, 20, 0.849);
		}
		.code-m .r {
			color: red;
		}
		.code-m .val {
			color: blue;
			font-weight: 700;
		}
		.code-m .g {
			color: rgb(190, 54, 4);
		}

		input[type=text], select, textarea {
			border-radius: 3px;
			padding: 20px;
			font-size: 14px;
			text-align: left;
			margin: 5px;
			direction: ltr;
			color: rgb(92, 92, 92);
			min-width: 250px;
			letter-spacing: 3px;
			border: 0;
			background: white;
			box-shadow: 0 0 25px rgba(0,0,0,0.1);
		}
		.sm {
			opacity: 0.7;letter-spacing: 2px;margin-bottom: 10px;
		}

		.code-m .tf {
			color: blue;
			font-weight: 700;
		}

		.code-m .com {
			color: #333 !important;
			opacity: 0.3;
		}

		.code-m .com * {
			color: #333 !important;
		}

		button {
			border-radius: 3px;
			padding: 10px;
			font-size: 14px;
			text-align: center;
			margin: 5px;
			direction: ltr;
			color: rgb(92, 92, 92);
			width: 100px;
			letter-spacing: 2px;
			border: 0;
			color: white;
			background: #0b36f3;
			box-shadow: 0 0 25px rgba(0,0,0,0.1);
			cursor: pointer;
		}

	</style>

</head>

<body>

	<center>
		<a href="#page/1"><button>Page 1</button></a>
		<a href="#page/2"><button>Page 2</button></a>
		<a href="#page/55"><button>Page 55</button></a>
		<br />

		<br /> <br />

		<small class="sm">custom page:</small> <br />
		<input type="text" placeholder="write page..." oninput="setPage(this)">

		<br /> <br /> <br /> <br />
		<small class="sm">Result :</small> <br />
	</center>
	
	<div id="app" style="text-align: center;padding: 20px;width:calc(100% - 40px);font-family: Tahoma;font-size: 17px;"></div>

	<!-- Hash.js lib -->
	<script src="../../../src/hash.all.min.js"></script>
	
	<!-- Demo script -->
	<script>
		var hashInfo = new Hash.info(),
			hashAddons = hashInfo.addons,
			hashLib = new Hash.lib();


		if (hashAddons.spa) {
			
			var ap = new Hash.spa();

			ap.router({
				router : 'page/{any}',
				do : function(e) {
					document.getElementById('app').innerHTML = 'You are in page ' + e[0];
				}
			});

			function loadSegment() {
				if (!hashLib.have('page/'))
					document.getElementById('app').innerHTML = 'You don\'t have any page!';
			}

			Hash.event('change', loadSegment);
			window.onload = loadSegment;

		}

		function setPage(el) {
			hashLib.set({
				val : 'page/' + el.value
			});
		}

	</script>

</body>

</html>