<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		body {
			margin: 10px;
			background-color: white;
		}
		.code-m {
			background-color: rgba(214, 214, 214, 0.1);
			border-radius: 3px;
			max-width: 100%;
			display: inline-block;
			margin-top: 10px;
			width: 800px;
			margin-bottom: 10px;
			text-align: left;
			direction: ltr;
			font-size: 15px;
			line-height: 27px;
			color: rgb(56, 56, 56) !important;
			padding: 8px !important;
			font-family: monospace !important;
			border: 1px #ccc solid;
		}
		.code-m .s {
			color: rgba(0, 100, 231, 0.562);
		}
		.code-m .va {
			color: rgb(130, 5, 255);
		}
		.code-m .vs {
			color: rgb(21, 78, 248);
		}
		.code-m .ne {
			color: rgba(25, 165, 20, 0.849);
		}
		.code-m .r {
			color: red;
		}
		.code-m .val {
			color: blue;
			font-weight: 700;
		}
		.code-m .g {
			color: rgb(190, 54, 4);
		}

		input[type=text], select, textarea {
			border-radius: 3px;
			padding: 20px;
			font-size: 14px;
			text-align: left;
			margin: 5px;
			direction: ltr;
			color: rgb(92, 92, 92);
			min-width: 250px;
			letter-spacing: 3px;
			border: 0;
			background: white;
			box-shadow: 0 0 25px rgba(0,0,0,0.1);
		}
		.sm {
			opacity: 0.7;letter-spacing: 2px;margin-bottom: 10px;
		}

		.code-m .tf {
			color: blue;
			font-weight: 700;
		}

		.code-m .com {
			color: #333 !important;
			opacity: 0.3;
		}

		.code-m .com * {
			color: #333 !important;
		}

		button {
			border-radius: 3px;
			padding: 10px;
			font-size: 14px;
			text-align: center;
			margin: 5px;
			direction: ltr;
			color: rgb(92, 92, 92);
			width: 100px;
			letter-spacing: 2px;
			border: 0;
			color: white;
			background: #0b36f3;
			box-shadow: 0 0 25px rgba(0,0,0,0.1);
			cursor: pointer;
		}

	</style>

</head>

<body>

	<div id="app" style="text-align: center;padding: 20px;width:calc(100% - 40px);font-family: Tahoma;font-size: 17px;font-weight: 300;"></div>

	<!--Hash.all-->
	<script src="../../../../src/hash.all.js"></script>

	<script>
		var hashInfo = new Hash.info(),
			hashAddon = hashInfo.addons;

		if (hashAddon.spa) {
			var sp = new Hash.spa();

			sp.router({
				router : 'name/{any}/message/{any}/d/{any}',
				do : function(data) {
					var nm = data[0],
						ms = data[1],
						dy = data[2];

					nm = unescape(atob(nm));
					ms = unescape(atob(ms));

					var el = document.getElementById('app'),
						dn = Date.now();
					
					if (dn == dy || dn-dy < 10000) {
						el.innerHTML = 'You have new message! <br />' + '<b style="padding:0;margin:0;color:orange">'+nm+'</b> said ' + '<font color="blue">' + ms + '</font>' + '<br />#<font color="red">' + dy + '</font>';
					} else {
						el.innerHTML = 'It\'s old!';
					}
				}
			});
		}
	</script>

</body>

</html>